@import url('https://fonts.googleapis.com/css2?family=BioRhyme+Expanded:wght@800&family=Inknut+Antiqua:wght@800&family=Outfit:wght@400;500;600;800&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    box-sizing: border-box;
}

header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: #f4f6ff;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    max-width: 1200px;
    height: 80px;
    margin-left: auto;
    margin-right: auto;
}

header nav img {
    max-width: 100%;
    height: auto;
}

header nav ul.nav-list {
    list-style: none;
}

header nav ul.nav-list li.nav-item {
    display: inline-block;
    padding: 10px 20px;
}

header nav ul.nav-list li.nav-item a {
    text-decoration: none;
    font-family: 'Outfit', sans-serif;
    color: #000;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
}

header nav button.btn-action {
    padding: 10px 20px;
    border: 1px solid #e6e7fd;
    background-color: transparent;
    font-family: 'Outfit', sans-serif;
    color: #4a53f6;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    cursor: pointer;
}

main {
    overflow: hidden;
    position: relative;
    background-color: #f4f6ff;
}

main .home-container {
    height: 100vh;
    width: 100%;
    max-width: 1200px;

    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: 1fr;
    row-gap: 0;
    align-items: center;
    justify-content: center;
    column-gap: 8rem;
    margin-left: auto;
    margin-right: auto;
}

main .home-container .hero {
    font-family: 'Outfit', sans-serif;
    order: 0;
}

main .home-container .hero h1 {
    font-size: 70px;
    line-height: 1.2;
    font-weight: 800;
    color: #3a2664;
    margin-bottom: 35px;
    letter-spacing: 3.2px;
}

main .home-container .hero p {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: .7px;
    color: #a7acc3;
    margin-bottom: 30px;
}

main .home-container .hero a {
    padding: 15px 20px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    text-decoration: none;
    color: #fff;
    max-width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to top, rgb(70, 78, 246), rgb(102, 108, 246));
}

main .home-container .hero a span {
    margin-left: 5px;
}

main .home-container .hero-img {
    position: relative;
    padding-top: 1.5rem;
    justify-self: center;
    width: 570px;
    height: 493px;
}

main .home-container .hero-img img {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
    height: auto;
}