<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VespaJoy</title>

    <!-- BOXICONS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- NAV -->

    <!-- MAIN -->

    <!-- ASIDE -->

    <!-- LOTTIEFILES -->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

    <!-- MAIN SCRIPT -->
    <script src="./assets/js/script.js"></script>
  </body>
</html>
