@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

body {
    box-sizing: border-box;
    overflow: hidden;
    height: 100vh;
    background-color: #f1f0f0;
    font-family: 'Open Sans', sans-serif;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 80px 1fr 80px;
    grid-gap: 20px;
}

nav {
    position: relative;
    margin-top: 50px;
}

nav ul.nav-menu {
    list-style: none;
    text-align: center;
}

nav ul.nav-menu li.menu-item:not(:last-child) {
    margin-bottom: 10px;
}

nav ul.nav-menu li.menu-item a {
    font-size: 14px;
    text-decoration: none;
    padding: 24px 12px;
    color: #000;
    writing-mode: vertical-rl;
    -webkit-writing-mode: vertical-rl;
    -ms-writing-mode: vertical-rl;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
}

nav ul.nav-menu li.menu-item a:hover {
    box-shadow: inset -2px -2px 8px rgba(0, 0,0 , .15),
                inset -2px -2px 8px rgba(255, 255, 255, 0.1),
                inset 2px 2px rgba(255, 255, 255, 0.5),
                inset 2px 2px 8px rgba(255, 255, 255, 1);
}

main {
    display: grid;
    grid-template-rows: 100px 1fr;
}

main header {
    padding: 10px 30px;
    display: flex;
    align-items: center;
}

main header .logo {
    height: 60px;

    display: flex;
    align-items: center;

    font-size: 15px;
    line-height: 25px;
    font-weight: 600;
}

main header .logo img {
    margin-right: 20px;
    max-width: 80%;
    height: auto;
}

main .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 100px;
    grid-row-gap: 20px;
}

main .wrapper .hero {
    padding: 50px 70px;

    height: 100%;
    width: 100%;

    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

main .wrapper .hero h1 {
    font-size: 60px;
    line-height: 140%;
    font-weight: 700;
    margin-bottom: 25px;
}

main .wrapper .hero p {
    font-size: 17px;
    line-height: 26px;
    letter-spacing: .3px;

    width: 100%;
    margin-bottom: 50px;
}

main .wrapper .hero button.btn-action {
    position: relative;
    width: 280px;
    padding: 15px;
    border: none;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: #000;
    cursor: pointer;
    box-shadow: -2px -2px 8px rgba(255, 255, 255, 1),                2px 2px 8px rgba(255, 255, 255, 0.5),                inset 2px 2px rgba(255, 255, 255, 0.1),                2px 2px 10px rgba(0, 0,0 , .15);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;

    display: flex;
    justify-content: center;
    align-items: center;
}

main .wrapper .hero button.btn-action i {
    font-size: 24px;
    margin-left: 15px;
}

main .wrapper .hero button.btn-action:hover {
    box-shadow: inset -2px -2px 8px rgba(255, 255, 255, 1),                
                inset 2px 2px 8px rgba(255, 255, 255, 0.5),                
                inset 2px 2px rgba(255, 255, 255, 0.1),                
                inset 2px 2px 10px rgba(0, 0,0 , .15);
}

main .wrapper .player {
    align-self: center;
    justify-self: center;
}

main .wrapper .player lottie-player {
    width: 550px;
    height: 550px;
}

/* Mouse Animation */

main .wrapper .mouse-icon {
    color: rgb(170, 168, 170);
    visibility: inherit;
    transform-origin: 50% 50%;
    font-size: 40px;
    position: absolute;
    bottom: 5%;
    left: 50%;
    z-index: 3;
    transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    animation: bounce 1s infinite alternate;
    -webkit-animation: bounce 1s infinite alternate;
    cursor: pointer;
}

@keyframes bounce {
    from {
        transform: translateY(0px);
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
    }

    to {
        transform: translateY(-15px);
        -webkit-transform: translateY(-15px);
        -moz-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        -o-transform: translateY(-15px);
}
}

/* Aside */
aside {
    margin: 50px 0;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

aside ul.aside-menu {
    list-style: none;
}

aside ul.aside-menu li.aside-menu-item {
    font-size: 22px;
    padding: 10px 10px;
    text-align: center;
    cursor: pointer;
}

aside ul.social-list {
    list-style: none;
    align-self: end;
}

aside ul.social-list li.social-item {
    font-size: 22px;
    line-height: 32px;
    color: rgb(170, 168, 170);
    padding: 10px;
    text-align: center;
    cursor: pointer;
}