@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

@font-face {
    font-family: 'cherie_bombregular';
    src: url('./../fonts/cherie_bomb/cheriebomb-webfont.woff2') format('woff2'),
        url('./../fonts/cherie_bomb/cheriebomb-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    box-sizing: border-box;
    overflow: hidden;
}

/* VIDEO */


/* HEADER */


/* MAIN */