@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;500&display=swap');

:root {
    --primary-background-color: #fff;
    --secondary-background-color: #f0f1f0;
    --primary-font-family: 'Playfair Display', serif;
    --seconday-font-family: 'Poppins', san-sarif;
    --header-size: 100px;
}

* {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
    height: 100vh;
    overflow: hidden;
    background-color: var(--primary-background-color);
}
