<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <video autoplay muted loop class="video">
      <source src="./assets/videos/nature.mp4" type="video/mp4" />
      Your browser does not support HTML5 video.
    </video>

    <header class="header">
      <div class="humburger">
        <i class="bx bx-menu"></i>
      </div>
      <ul class="menu">
        <li class="menu-item">home</li>
        <li class="menu-item">about</li>
        <li class="menu-item">new</li>
        <li class="menu-item">tours</li>
        <li class="menu-item">pricing</li>
        <li class="menu-item">contact</li>
      </ul>
      <div class="search">
        <i class="bx bx-search"></i>
      </div>
    </header>

    <main>
      <h1>explore <span>nature</span></h1>

      <ul class="social">
        <li class="social-item">
          <i class="bx bxl-facebook"></i>
        </li>
        <li class="social-item">
          <i class="bx bxl-instagram"></i>
        </li>
        <li class="social-item">
          <i class="bx bxl-twitter"></i>
        </li>
        <li class="social-item">
          <i class="bx bxl-vimeo"></i>
        </li>
      </ul>

      <div class="feature">
        <div class="feature-card">
          <h5>
            <i class="bx bx-been-here"></i>
            tours
          </h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
            dignissimos dolor quae incidunt necessitatibus odit similique fuga
            soluta iusto nostrum.
          </p>
        </div>
        <div class="feature-card">
          <h5>
            <i class="bx bxs-hotel"></i>
            hotels
          </h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
            dignissimos dolor quae incidunt necessitatibus odit similique fuga
            soluta iusto nostrum.
          </p>
        </div>
        <div class="feature-card">
          <h5>
            <i class="bx bx-beer"></i>
            dinning
          </h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
            dignissimos dolor quae incidunt necessitatibus odit similique fuga
            soluta iusto nostrum.
          </p>
        </div>
      </div>
    </main>

    <!-- icons -->
    <script src="https://unpkg.com/boxicons@2.0.9/dist/boxicons.js"></script>
  </body>
</html>
