<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VespaJoy</title>

    <!-- BOXICONS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- NAV -->
    <nav>
      <ul class="nav-menu">
        <li class="menu-item">
          <a href="#">Home</a>
        </li>
        <li class="menu-item">
          <a href="#">Reservations</a>
        </li>
        <li class="menu-item">
          <a href="#">Contact</a>
        </li>
      </ul>
    </nav>

    <!-- MAIN -->
    <main>
      <header>
        <div class="logo">
          <img src="./assets/images/logo.png" alt="">
          <h2>VespaJoy</h2>
        </div>
      </header>
      <div class="wrapper">
        <div class="hero">
          <h1>Ride in style</h1>
          <p>Rent a Vespa at any VespaJoy location <br> across India and enjoy unlimited kilometers!</p>

          <button class="btn-action">Rent A Vespa Now <i class="bx bx-right-arrow-alt"></i></button>
        </div>

        <div class="player">
          <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_8ext0crn.json"  background="transparent"  speed="1"  loop autoplay></lottie-player>
        </div>

        <div class="mouse-icon">
          <i class="bx bx-mouse"></i>
        </div>
      </div>
    </main>

    <!-- ASIDE -->
    <aside class="aside">
      <ul class="aside-menu">
        <li class="aside-menu-item">
          <i class="bx bx-user"></i>
        </li>
        <li class="aside-menu-item">
          <i class="bx bx-bell"></i>
        </li>
      </ul>
     
      <ul class="social-list">
        <li class="social-item">
          <i class="bx bxl-facebook"></i>
        </li>
        <li class="social-item">
          <i class="bx bxl-twitter"></i>
        </li>
        <li class="social-item">
          <i class="bx bxl-instagram"></i>
        </li>
      </ul>
    </aside>
   

    <!-- LOTTIEFILES -->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

    <!-- MAIN SCRIPT -->
    <script src="./assets/js/script.js"></script>
  </body>
</html>
