<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gainstorm - Boost your social life</title>

    <!-- Boxicons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <nav class="nav">
        <div class="logo">
          <img src="./assets/images/logo.svg" alt="">
        </div>
        <ul class="nav-list">
          <li class="nav-item">
            <a href="#" class="nav-link">Overview</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">How it works</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Features</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Blog</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">FAQ</a>
          </li>
        </ul>

        <button class="btn-action">
          Try it For Free <i class="bx bx-right-arrow-alt"></i>
        </button>
      </nav>
    </header>

    <!-- Main -->
    <main class="main">
      <div class="home-container">
        <div class="hero">
          <h1 class="hero-title">
            Your Easy <br /> Button for <br /> Social Selling.
          </h1>
          <p class="hero-descp">
            Free Promotion on Instagram of likes and followers,<br />
            fast, safe, no blockages. Get it for free likes and <br />
            subscriptions, comments on Instagram, from live users.
          </p>
          <a href="#" type="button" class="hero-button">
            Try it For Free <span><i class="bx bx-right-arrow-alt"></i></span>
          </a>
        </div>

        <div class="hero-img">
          <img src="./assets/images/img14.png" data-speed="2.6" class="move" alt="">
          <img src="./assets/images/img13.png" data-speed="2.4" class="move" alt="">
          <img src="./assets/images/img12.png" data-speed="2.2" class="move" alt="">
          <img src="./assets/images/img11.png" data-speed="2" class="move" alt="">
          <img src="./assets/images/img10.png" data-speed="1.8" class="move" alt="">
          <img src="./assets/images/img9.png" data-speed="1.6" class="move" alt="">
          <img src="./assets/images/img8.png" data-speed="-1.2" class="move" alt="">
          <img src="./assets/images/img7.png" data-speed="-1.4" class="move" alt="">
          <img src="./assets/images/img6.png" data-speed="-1.6" class="move" alt="">
          <img src="./assets/images/img5.png" data-speed="-1.8" class="move" alt="">
          <img src="./assets/images/img4.png" data-speed="-2" class="move" alt="">
          <img src="./assets/images/img3.png" data-speed="-2.2" class="move" alt="">
          <img src="./assets/images/img2.png" data-speed="-2.4" class="move" alt="">
          <img src="./assets/images/img1.png" data-speed="-2.6" class="move" alt="">
        </div>
      </div>
    </main>

    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>

    <!-- Main Script -->
    <script src="./assets/js/script.js"></script>
  </body>
</html>
