<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- OVERLAY -->
    <div class="overlay first"></div>
    <div class="overlay second"></div>
    <div class="overlay third"></div>

    <!-- HEADER -->
    <header class="header">
      <div class="logo">
        <img src="./assets/images/logo.png" alt="" />
      </div>
      <div class="search">
        <i class="bx bx-search"></i>
      </div>
    </header>

    <!-- MAIN -->
    <main class="main">
      <div class="left">
        <img src="./assets/images/deadpool-2.png" alt="" />
      </div>

      <div class="hero">
        <ul class="info">
          <li class="info-item">
            <div class="rating">8.6</div>
          </li>
          <li class="info-item">
            <img src="./assets/images/imdb.png" width="40" alt="" />
          </li>
          <li class="info-item">USA</li>
          <li class="info-item">2018</li>
          <li class="info-item">Action Scifi</li>
          <li class="info-item">
            <i class="bx bx-time-five"></i>
            107 min.
          </li>
        </ul>

        <h2 class="movie_title"><span class="hide">deadpool 2</span></h2>

        <ul class="movie-tabset">
          <li class="tab active">synopsis</li>
          <li class="tab">cast</li>
          <li class="tab">gallery</li>
          <li class="tab">info</li>
          <li class="tab"><i class="bx bxs-share-alt"></i></li>
        </ul>

        <div class="tab-container">
          <p>
            Wade Wilson (Ryan Reynolds) is a former Special Forces operative who
            now works as a mercenary. His world comes crashing down when evil
            scientist Ajax (Ed Skrein) tortures, disfigures and transforms him
            into Deadpool. The rogue experiment leaves Deadpool with accelerated
            healing powers and a twisted sense of humor. With help from mutant
            allies Colossus and Negasonic Teenage Warhead (Brianna Hildebrand),
            Deadpool uses his new skills to hunt down the man who nearly
            destroyed his life.
          </p>

          <div class="stars">
            <ul>
              <li class="fill"><i class="bx bxs-star"></i></li>
              <li class="fill"><i class="bx bxs-star"></i></li>
              <li class="fill"><i class="bx bxs-star"></i></li>
              <li><i class="bx bxs-star"></i></li>
              <li><i class="bx bxs-star"></i></li>
            </ul>
            <span>IMDB</span>
          </div>
        </div>

        <button class="btn-action">watch trailer</button>
        <div class="featured-img">
          <img src="./assets/images/deadpool-1.png" alt="" />
        </div>
      </div>
    </main>

    <!-- icons -->
    <script src="https://unpkg.com/boxicons@2.0.9/dist/boxicons.js"></script>
    <!-- gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <!-- three js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

    <script src="./assets/js/script.js"></script>
  </body>
</html>
