@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

@font-face {
    font-family: 'cherie_bombregular';
    src: url('./../fonts/cherie_bomb/cheriebomb-webfont.woff2') format('woff2'),
         url('./../fonts/cherie_bomb/cheriebomb-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    box-sizing: border-box;
    overflow: hidden;
}

.video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
   
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 100%;
    position: fixed;
    z-index: 1;
    padding: 10px 50px;
}

header .humburger {
    font-size: 25px;
    color: #fff;
    cursor: pointer;
}

header ul.menu {
    list-style: none;
}

header ul.menu li {
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    color: #fff;
    display: inline-block;
    font-family: 'Lato', sans-serif;
    cursor: pointer;
}

header ul.menu li:not(:last-child) {
    margin-right: 35px;
}

header .search {
    font-size: 25px;
    color: #fff;
    cursor: pointer;
}

main {
    position: fixed;
    bottom: 0;
    background-image: linear-gradient(to top right, rgba(0, 0, 0, .4) 10%, rgba(0, 0, 0, 0.1));
    color: #f1f1f1;
    width: 100%;
    height: 100%;
}

h1 {
    position: absolute;
    top: 45%;
    left: 50%;
    text-transform: uppercase;
    font-family: 'cherie_bombregular';
    font-size: 50px;
    text-align: center;
    line-height: 60px;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

h1 span {
    font-size: 130px;
    line-height: 140px;
    display: block;
}

ul.social {
    list-style: none;
    padding: 0;
    margin: 0;
    position: fixed;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    font-size: 24px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

ul.social li {
    padding: 20px;
    cursor: pointer;
}

.feature {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
}

.feature .feature-card {
    width: 25%;
    padding: 40px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.1);  
}

.feature .feature-card:not(:last-child) {
    margin-right: 20px;
}

.feature .feature-card h5 {
    font-size: 14px;
    line-height: 22px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
    margin-bottom: 15px;
}

.feature .feature-card h5 i {
    margin-right: 2px;
    font-size: 16px;
}

.feature .feature-card p {
    font-size: 11px;
    line-height: 20px;
    font-weight: 400;
    letter-spacing: .7px;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
    margin-bottom: 0px;
}
