<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fashion Landing Page</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
     <!-- OVERLAY
    =============================== -->
    <div class="overlay first"></div>
    <div class="overlay second"></div>
    <div class="overlay third"></div>

     <!-- HEADER
    =============================== -->
    <header class="header">
      <ul class="menu">
        <li class="menu-item">about</li>
        <li class="menu-item">how it works</li>
        <li class="menu-item">contact</li>
      </ul>
      <div class="logo">
        <a href="#">
          <img src="./assets/images/logo.svg" alt="Fashion Logo">
        </a>
      </div>
      <ul class="menu">
        <li class="menu-item">signup</li>
        <li class="menu-item">login</li>
        <li class="menu-item bell">
          <span>
            <i class="bx bx-bell"></i>
          </span>
        </li>
      </ul>
    </header>

     <!-- MAIN
    =============================== -->
    <main class="main">
      <div class="container">
        <div class="hero">
          <h1><span class="hidetext">The way</span></h1>
          <h1><span class="hidetext">discerning</span></h1>
          <h1><span class="hidetext underline">lifestyle</span></h1>
          <p>
            <span class="hidetext"
              >Life is hard enough already. Let us make it a little
              easier.</span
            >
          </p>

          <button class="btn-arrow">
            <i class="bx bx-right-arrow-alt"></i>
            <span>Explore now</span>
          </button>
        </div>
        <div class="model">
          <div class="bg"></div>
          <img
            src="./assets/images/fashion_gig.png"
            alt=""
          />
        </div>
        <div class="feature">
          <ul class="feature-list">
            <li class="feature-item">office wear</li>
            <li class="feature-item">night dressing</li>
            <li class="feature-item">swimmer</li>
            <li class="feature-item">party wear</li>
            <li class="feature-item">casual wear</li>
            <li class="feature-item">erotica</li>
          </ul>
        </div>
      </div>
    </main>

    <!-- icons -->
    <script src="https://unpkg.com/boxicons@2.0.9/dist/boxicons.js"></script>
    <!-- gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <!-- three js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

    <script src="./assets/js/script.js"></script>
  </body>
</html>
